* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: lightcyan;
}
p {
    font-size: 14px;
}

/* ========== Header ========*/
.header {
    background-color: lightcyan;   
}
/*.header-overlay {
    background-color: rgba(31, 31, 31, 0.75);
}*/

.logo {
    padding-bottom: 50px;
}
h1 {
    color: black;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    padding-top: 30px;
    text-transform: capitalize;

}

p {
    color: black;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-transform: capitalize;
}
.btn-requestInvite, 
.btn-requestInvite:focus,
.btn-requestInvite:active,
.btn-requestInvite:visited{
    background: transparent;
    background-image: linear-gradient(rgb(87, 159, 87),rgb(0, 179, 255));
    border-color: aliceblue;
    text-transform: uppercase;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 30px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    -moz-transition: all 1s;
} 
.btn-requestInvite:hover {
    background-color: brown;
    color: aliceblue;
}

.header-phone img{
   width: 100%;
   margin-left: 200px;
}


/*============ Why chooe us =======*/

.choose-us-wrapper {
    background-color: lightcyan;
    margin: 50px;
    padding: 10px;
}

.choose-us-wrapper h2 {
    text-transform: capitalize;
    font-weight: bold;
}

.choose-us-item div i {
    color: lightseagreen;
    font-size: 55px;
}
.choose-us-item h3 {
    font-weight: 600;
}
.choose-us-item p {
    padding: 10px;
}


/*========= Latest Articles ======*/

.latest-articles-des h2 {
    font-weight: bold;
}


/* ========== latest articles description ========*/


.site-container {
    margin: 2cm auto;
    max-width: calc(100% - 80px);
}
.article-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(265px 1fr));
    gap: 2rem;
}
.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.article-image img {
    max-width: 100%;
    height: auto;
}
.article-card {
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}
.article-card:hover {
    box-shadow: 0 4px 20px 0 rgba(34, 70, 12, 0.2);
    cursor: pointer;
}
.article-content {
    padding: 15px;
}
.article-content .card-category {
    font-size: 0.875rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-weight: 600;
    display: block;
    text-decoration: none;
}
.article-content .card-title{
    margin: 1rem 0;
    color: black;
    text-transform: capitalize;
}
.article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: lightskyblue;
    margin: 0;
}

/*======== footer ========*/

footer {
    background: #262547;
    display: flex;
}
 .footer > * {
    flex: 1 100%;
 }
 .footer-left{
    margin-right: 20px;
    margin-bottom: 2cm;
 }
 .footer-left img{
    width: 20%;
 }
 .footer ul{
    list-style: none;
    padding-left: 0;
 }
 .footer li {
    line-height: 1cm;
 }.footer a {
    text-decoration: none;
 }
 .footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
 }
 .footer-right > *{
    flex: 1 50%;
    margin-right: 1.25m;
 }
 .box a {
    color: #fff;
 }
 .socials-icon a {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
 }
 .socials-icon i {
    color: aquamarine;
    padding: 10px 20px;
    font-size: 25px;
 }
 @media screen and (min-width: 600px) {
    .footer-right > * {
        flex: 1;
    }    
    .footer-left{
        flex: 1 0px;
    }
    .footer-right {
        flex: 2 0px;
    }
 }
